.containerOfferSectionHome {
  display: flex;
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  justify-content: center;
}
.containerImage {
  display: none;
}
.containerOffer {
  display: flex;
  flex-direction: column;
  align-self: center;
}
.title {
  text-transform: uppercase;
  font-size: 22px;
  padding-bottom: 20px;
  text-align: center;
  color: var(--darkPrimaryColor);
}
.subtitle {
  color: var(--darkText);
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  padding: 0px 10px;
}
.containerOffer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid var(--lightPrimaryColor); */
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.text {
  color: var(--darkText);
  padding: 10px 10px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
.discount {
  text-align: center;
  font-size: 22px;
  color: var(--darkSecondaryColor);
  font-weight: bold;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .containerOfferSectionHome {
    padding: 45px;
  }
  .subContainerOfferSection {
    display: flex;
  }
  .containerImage {
    display: flex;
    justify-content: center;
    height: auto;
    width: 50%;
  }
  .image {
    width: 100%;
    height: auto;
  }
  .containerData {
    width: 50%;
  }
  .containerOffer {
    border: unset;
    box-shadow: unset;
  }
  .title {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .subtitle {
    font-size: 28px;
    font-weight: bold;
  }
  .text {
    font-size: 22px;
  }
  .containerOfferSectionHome :global(.MuiButton-root) {
    font-size: 20px;
  }
  .discount {
    font-size: 30px;
  }
}
@media screen and (min-width: 1024px) {
  .containerOfferSectionHome {
    padding: 60px;
    box-sizing: border-box;
  }
  .subContainerOfferSection {
    display: flex;
    align-self: center;
  }
  .containerOffer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: unset;
    border-radius: 10px;
    margin: 20px;
    box-shadow: unset;
  }
  .containerData {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1280px) {
  .containerOfferSectionHome {
    box-sizing: border-box;
  }
  .subtitle {
    font-size: 28px;
  }
  .containerImage {
    width: 40%;
  }
}
@media screen and (min-width: 1440px) {
  .containerOfferSectionHome {
    padding: 70px 90px;
  }
  .containerImage {
    width: 35%;
  }
}
